buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
        //jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jar {
    baseName = 'mysched'
    version =  '0.1.0'
}

war {
    baseName = 'myschedweb'
    version =  '0.1.0'
}

repositories {
    jcenter()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
	//selenium use
	compile ("org.seleniumhq.selenium:selenium-server:$seleniumVer")
	compile ("org.seleniumhq.selenium:selenium-java:$seleniumVer")
	compile ("org.seleniumhq.selenium:selenium-java:$seleniumVer")
	compile ("org.seleniumhq.selenium:selenium-api:$seleniumVer")
	compile ("org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVer")
	compile ("org.seleniumhq.selenium:selenium-edge-driver:$seleniumVer")
	compile ("org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVer")
	compile ("org.seleniumhq.selenium:selenium-ie-driver:$seleniumVer")
	compile ("org.seleniumhq.selenium:selenium-opera-driver:$seleniumVer")
	compile ("org.seleniumhq.selenium:selenium-safari-driver:$seleniumVer")
	compile ("org.seleniumhq.selenium:selenium-remote-driver:$seleniumVer")
	compile ("org.seleniumhq.selenium:selenium-support:$seleniumVer")

	//quartz+spring use
	compile ("org.quartz-scheduler:quartz:$quartzVer")
	compile ("org.quartz-scheduler:quartz-jobs:$quartzVer")
	compile ("org.springframework:spring-context-support:$springVer")
	compile ("org.springframework:spring-tx:$springVer")
	
	//jpa springdata
	compile ("org.springframework:spring-context:$springVer")
	compile ("org.springframework:spring-orm:$springVer")
	compile ("org.springframework.data:spring-data-jpa:1.11.8.RELEASE")
	compile ("org.hibernate:hibernate-core:5.2.12.Final")
	compile ("org.hibernate:hibernate-entitymanager:5.2.12.Final")
    compile ("javax.inject:javax.inject:1")
    
    //compile ('org.apache.commons:commons-dbcp2:2.1.1')
    compile ('commons-dbcp:commons-dbcp:1.4')
	compile ('mysql:mysql-connector-java:6.0.6')
	//compile ("com.h2database:h2:$h2Version")
	
    compile("org.springframework.boot:spring-boot-starter-web")
    
    //Notsure
    compile("org.aspectj:aspectjweaver:1.8.12")
    
    //log package
	testCompile ("org.apache.logging.log4j:log4j-slf4j-impl:2.7")
    testCompile ("org.apache.logging.log4j:log4j-core:2.7")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

