datasource.driver.class=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/alphatest?serverTimezone=CST&characterEncoding=utf-8
datasource.username=alphatest
datasource.password=111111

emf.persistUnitName=aftest

hibernate.dbtype=MYSQL
hibernate.showsql=true
hibernate.generateddl=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
