apply plugin: 'java'
apply plugin: 'eclipse' 

repositories {
    jcenter()
}

dependencies {
    //log4j2
    compile "org.slf4j:slf4j-api:1.7.23"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.7"
    compile "org.apache.logging.log4j:log4j-core:2.7"
    
    compile("org.springframework:spring-context:4.3.9.RELEASE")
    compile("org.aspectj:aspectjweaver:1.8.10")

    //providedCompile "javax.servlet:javax.servlet-api:3.1.0"

    testCompile 'junit:junit:4.12'
    testCompile("org.mockito:mockito-core:2.8.47")
    testCompile("org.springframework:spring-test:4.3.9.RELEASE")
}

